{
  "name": "echoes-of-tir-na-faileasan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "build:droidscript": "tsc --noEmit && vite build --base ./ --outDir droidscript/EchoesOfTirNaFaileasan/www",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:run": "vitest run",
    "check": "npm-run-all lint test build"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
