{
  "name": "Echoes of Tir Na Faileasan",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "postCreateCommand": "npm ci",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite web prototype",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "vitest.explorer"],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "eslint.validate": ["javascript", "typescript"]
      }
    }
  }
}
